<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILa-vX-6Ct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations View Controller-->
        <scene sceneID="oOa-g9-Xzk">
            <objects>
                <viewController storyboardIdentifier="ReservationsViewController" id="ILa-vX-6Ct" customClass="ReservationsViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H25-WL-Po4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-by-ZKg">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-no-uYC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-OH-Kxt" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-y5-mvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KHw-y5-mvv" firstAttribute="top" secondItem="jeI-OH-Kxt" secondAttribute="top" id="P5i-e1-tFz"/>
                                                    <constraint firstItem="KHw-y5-mvv" firstAttribute="leading" secondItem="jeI-OH-Kxt" secondAttribute="leading" id="cAB-Vd-iP5"/>
                                                    <constraint firstAttribute="bottom" secondItem="KHw-y5-mvv" secondAttribute="bottom" id="oIS-Hl-Bq5"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHw-y5-mvv" secondAttribute="trailing" id="wAY-Ef-gsg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-H2-K26" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-Wc-dUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lEx-Wc-dUN" firstAttribute="leading" secondItem="Gdv-H2-K26" secondAttribute="leading" id="2Be-yF-mJp"/>
                                                    <constraint firstAttribute="trailing" secondItem="lEx-Wc-dUN" secondAttribute="trailing" id="EA6-Re-07b"/>
                                                    <constraint firstAttribute="bottom" secondItem="lEx-Wc-dUN" secondAttribute="bottom" id="H6y-nM-hAV"/>
                                                    <constraint firstItem="lEx-Wc-dUN" firstAttribute="top" secondItem="Gdv-H2-K26" secondAttribute="top" id="mo5-yV-BLd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-iE-iGW" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="114" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-Bb-l0e">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kiS-Bb-l0e" secondAttribute="bottom" id="FYH-vd-0F3"/>
                                                    <constraint firstItem="kiS-Bb-l0e" firstAttribute="leading" secondItem="mpp-iE-iGW" secondAttribute="leading" id="Yht-U3-ZAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kiS-Bb-l0e" secondAttribute="trailing" id="soU-ns-WHd"/>
                                                    <constraint firstItem="kiS-Bb-l0e" firstAttribute="top" secondItem="mpp-iE-iGW" secondAttribute="top" id="ywf-rQ-pgH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-O3-3el" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="171" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-nO-apT">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hjw-nO-apT" secondAttribute="bottom" id="DPv-E8-SlN"/>
                                                    <constraint firstItem="hjw-nO-apT" firstAttribute="leading" secondItem="0sw-O3-3el" secondAttribute="leading" id="Sbu-JA-7ar"/>
                                                    <constraint firstAttribute="trailing" secondItem="hjw-nO-apT" secondAttribute="trailing" id="V3S-BU-ung"/>
                                                    <constraint firstItem="hjw-nO-apT" firstAttribute="top" secondItem="0sw-O3-3el" secondAttribute="top" id="xxO-wF-4N4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-nn-5Y4" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="228" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-l0-RVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XTL-l0-RVb" firstAttribute="top" secondItem="O7I-nn-5Y4" secondAttribute="top" id="9Lw-uQ-h4e"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTL-l0-RVb" secondAttribute="trailing" id="GFc-ac-Cot"/>
                                                    <constraint firstAttribute="bottom" secondItem="XTL-l0-RVb" secondAttribute="bottom" id="Nvt-AT-ki8"/>
                                                    <constraint firstItem="XTL-l0-RVb" firstAttribute="leading" secondItem="O7I-nn-5Y4" secondAttribute="leading" id="nLG-q2-Yef"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omu-wP-uph" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-WW-V0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qkn-WW-V0w" secondAttribute="trailing" id="7jZ-AG-d1R"/>
                                                    <constraint firstItem="qkn-WW-V0w" firstAttribute="top" secondItem="omu-wP-uph" secondAttribute="top" id="aL5-Lm-Q95"/>
                                                    <constraint firstAttribute="bottom" secondItem="qkn-WW-V0w" secondAttribute="bottom" id="yod-Ix-FJZ"/>
                                                    <constraint firstItem="qkn-WW-V0w" firstAttribute="leading" secondItem="omu-wP-uph" secondAttribute="leading" id="zBO-0b-60l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-pm-Oej" customClass="ViewReservations" customModule="History" customModuleProvider="target">
                                                <rect key="frame" x="342" y="0.0" width="52" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-8K-ami">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Odb-8K-ami" secondAttribute="trailing" id="Aeh-lP-LNb"/>
                                                    <constraint firstItem="Odb-8K-ami" firstAttribute="top" secondItem="BDv-pm-Oej" secondAttribute="top" id="d19-C6-D2p"/>
                                                    <constraint firstAttribute="bottom" secondItem="Odb-8K-ami" secondAttribute="bottom" id="yoh-O5-bjL"/>
                                                    <constraint firstItem="Odb-8K-ami" firstAttribute="leading" secondItem="BDv-pm-Oej" secondAttribute="leading" id="z8t-b6-Xnc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jhn-xi-Wcm"/>
                                    <constraint firstItem="Cu9-no-uYC" firstAttribute="top" secondItem="GNZ-by-ZKg" secondAttribute="top" id="T8j-tI-4OG"/>
                                    <constraint firstItem="Cu9-no-uYC" firstAttribute="leading" secondItem="GNZ-by-ZKg" secondAttribute="leading" id="UoW-f6-XIb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cu9-no-uYC" secondAttribute="bottom" id="fy9-18-5cC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cu9-no-uYC" secondAttribute="trailing" id="o9e-Qy-NFi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-Dt-Nsy">
                                <rect key="frame" x="10" y="95" width="394" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="JdK-z3-jGW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2eA-Kp-mfs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReservationsCell" id="dyp-cz-IRT" customClass="ReservationsCell" customModule="History" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kws-tc-VdL" customClass="Viewclass" customModule="History" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H96-nH-YIZ" customClass="Viewclass">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-ej-oSL">
                                                            <rect key="frame" x="5" y="113" width="118" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-uy-xKU">
                                                            <rect key="frame" x="5" y="5" width="118" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fnm-uy-xKU" firstAttribute="leading" secondItem="H96-nH-YIZ" secondAttribute="leading" constant="5" id="68l-TU-2A7"/>
                                                        <constraint firstAttribute="bottom" secondItem="evD-ej-oSL" secondAttribute="bottom" constant="5" id="MhQ-Tg-mUt"/>
                                                        <constraint firstAttribute="trailing" secondItem="fnm-uy-xKU" secondAttribute="trailing" constant="5" id="T8S-tP-4dJ"/>
                                                        <constraint firstItem="fnm-uy-xKU" firstAttribute="top" secondItem="H96-nH-YIZ" secondAttribute="top" constant="5" id="W3i-bs-8l0"/>
                                                        <constraint firstItem="evD-ej-oSL" firstAttribute="leading" secondItem="H96-nH-YIZ" secondAttribute="leading" constant="5" id="h0O-Bm-OpM"/>
                                                        <constraint firstAttribute="trailing" secondItem="evD-ej-oSL" secondAttribute="trailing" constant="5" id="tyd-48-eNt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H96-nH-YIZ" firstAttribute="leading" secondItem="Kws-tc-VdL" secondAttribute="leading" id="TI2-zf-joe"/>
                                                <constraint firstItem="H96-nH-YIZ" firstAttribute="top" secondItem="Kws-tc-VdL" secondAttribute="top" id="Vko-MM-My4"/>
                                                <constraint firstAttribute="trailing" secondItem="H96-nH-YIZ" secondAttribute="trailing" id="fn6-QY-mlg"/>
                                                <constraint firstAttribute="bottom" secondItem="H96-nH-YIZ" secondAttribute="bottom" id="pAS-Je-Av8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="rightBayTodayLabel" destination="fnm-uy-xKU" id="0D5-kU-WSq"/>
                                            <outlet property="rightTodayLabel" destination="evD-ej-oSL" id="yRr-gI-3Jv"/>
                                            <outlet property="rightthebackgroundView" destination="H96-nH-YIZ" id="RDC-Je-jaK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCell" id="XJ2-3t-0qV" customClass="TodayCell" customModule="History" customModuleProvider="target">
                                        <rect key="frame" x="266" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kzZ-qi-8kY" customClass="Viewclass" customModule="History" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neR-oF-0cQ" customClass="Viewclass">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-F2-DDU">
                                                            <rect key="frame" x="5" y="107" width="118" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-3Y-Uoe">
                                                            <rect key="frame" x="5" y="5" width="118" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IOb-3Y-Uoe" firstAttribute="leading" secondItem="neR-oF-0cQ" secondAttribute="leading" constant="5" id="1bG-3M-Mmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="oCk-F2-DDU" secondAttribute="trailing" constant="5" id="ErG-gM-iXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="IOb-3Y-Uoe" secondAttribute="trailing" constant="5" id="cEq-JU-pHS"/>
                                                        <constraint firstItem="oCk-F2-DDU" firstAttribute="leading" secondItem="neR-oF-0cQ" secondAttribute="leading" constant="5" id="jzk-Df-d71"/>
                                                        <constraint firstAttribute="bottom" secondItem="oCk-F2-DDU" secondAttribute="bottom" constant="5" id="oR2-Lx-OD2"/>
                                                        <constraint firstItem="IOb-3Y-Uoe" firstAttribute="top" secondItem="neR-oF-0cQ" secondAttribute="top" constant="5" id="tKh-ea-icT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="neR-oF-0cQ" secondAttribute="bottom" id="75S-R3-qbi"/>
                                                <constraint firstItem="neR-oF-0cQ" firstAttribute="leading" secondItem="kzZ-qi-8kY" secondAttribute="leading" id="K5k-fz-Uvz"/>
                                                <constraint firstAttribute="trailing" secondItem="neR-oF-0cQ" secondAttribute="trailing" id="dUY-57-pF9"/>
                                                <constraint firstItem="neR-oF-0cQ" firstAttribute="top" secondItem="kzZ-qi-8kY" secondAttribute="top" id="ktU-Yk-EyT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="rightBayTodayLabel" destination="oCk-F2-DDU" id="gQt-kS-C5S"/>
                                            <outlet property="rightTodayLabel" destination="IOb-3Y-Uoe" id="TeW-SK-Cge"/>
                                            <outlet property="rightthebackgroundView" destination="neR-oF-0cQ" id="uaW-py-f27"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ILa-vX-6Ct" id="dQC-Nf-Q8P"/>
                                    <outlet property="delegate" destination="ILa-vX-6Ct" id="ufz-HB-l6Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4q7-uc-Oio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNZ-by-ZKg" firstAttribute="leading" secondItem="4q7-uc-Oio" secondAttribute="leading" constant="10" id="Dcr-e4-pUa"/>
                            <constraint firstItem="4q7-uc-Oio" firstAttribute="trailing" secondItem="rqq-Dt-Nsy" secondAttribute="trailing" constant="10" id="EU2-ww-UUL"/>
                            <constraint firstItem="4q7-uc-Oio" firstAttribute="trailing" secondItem="GNZ-by-ZKg" secondAttribute="trailing" constant="10" id="JTN-XE-NxJ"/>
                            <constraint firstItem="GNZ-by-ZKg" firstAttribute="top" secondItem="4q7-uc-Oio" secondAttribute="top" id="Lq1-6W-d9x"/>
                            <constraint firstItem="rqq-Dt-Nsy" firstAttribute="top" secondItem="GNZ-by-ZKg" secondAttribute="bottom" constant="1" id="V1Q-ey-fU2"/>
                            <constraint firstItem="rqq-Dt-Nsy" firstAttribute="leading" secondItem="4q7-uc-Oio" secondAttribute="leading" constant="10" id="r3W-us-UuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uet-mH-xXy"/>
                    <connections>
                        <outlet property="evaluationcollectionView" destination="rqq-Dt-Nsy" id="KBE-eb-nJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lln-db-kX9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4214" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
