<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoI-Bc-FWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D8n-wS-X9r">
            <objects>
                <viewController id="qkG-wb-fv2" customClass="ViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ias-XC-vX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-X4-ea7">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="q7Z-HB-v3C">
                                    <rect key="frame" x="0.0" y="157" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourCell" id="fHp-ia-vdA" customClass="HourCell" customModule="History" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHp-ia-vdA" id="2wB-dT-78J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-Wo-WHu">
                                                    <rect key="frame" x="5" y="5" width="404" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-cZ-YPY">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" systemColor="systemYellowColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-C9-fm3">
                                                            <rect key="frame" x="5" y="19.5" width="399" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="MnV-CJ-Rbd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8LH-cZ-YPY" firstAttribute="top" secondItem="qhY-Wo-WHu" secondAttribute="top" id="2Nm-By-DiH"/>
                                                        <constraint firstAttribute="height" constant="40" id="8A5-oy-UUY"/>
                                                        <constraint firstItem="g0i-C9-fm3" firstAttribute="leading" secondItem="8LH-cZ-YPY" secondAttribute="trailing" id="Wah-WO-CWn"/>
                                                        <constraint firstItem="8LH-cZ-YPY" firstAttribute="leading" secondItem="qhY-Wo-WHu" secondAttribute="leading" id="ZCT-B4-h25"/>
                                                        <constraint firstAttribute="bottom" secondItem="8LH-cZ-YPY" secondAttribute="bottom" id="aBq-Ne-Awz"/>
                                                        <constraint firstAttribute="trailing" secondItem="g0i-C9-fm3" secondAttribute="trailing" id="dxN-3l-QRg"/>
                                                        <constraint firstItem="g0i-C9-fm3" firstAttribute="centerY" secondItem="qhY-Wo-WHu" secondAttribute="centerY" id="mhO-fZ-Y9B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qhY-Wo-WHu" secondAttribute="bottom" constant="5" id="7PX-4T-3tm"/>
                                                <constraint firstAttribute="trailing" secondItem="qhY-Wo-WHu" secondAttribute="trailing" constant="5" id="IbW-MU-pMZ"/>
                                                <constraint firstItem="qhY-Wo-WHu" firstAttribute="leading" secondItem="2wB-dT-78J" secondAttribute="leading" constant="5" id="P5k-Z7-Xvp"/>
                                                <constraint firstItem="qhY-Wo-WHu" firstAttribute="top" secondItem="2wB-dT-78J" secondAttribute="top" constant="5" id="myr-Zp-P6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="8LH-cZ-YPY" id="hhE-c9-xAM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourNowcell" id="C7o-9j-Mzk" customClass="HourNowcell" customModule="History" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7o-9j-Mzk" id="f2X-E6-BrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-CM-GDX">
                                                    <rect key="frame" x="5" y="5" width="404" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-cq-dAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-37-B2V">
                                                            <rect key="frame" x="5" y="19.5" width="399" height="2"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="n5E-RO-WW3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ahd-cq-dAh" secondAttribute="bottom" id="Nev-21-eWg"/>
                                                        <constraint firstAttribute="height" constant="40" id="fJC-FV-c1l"/>
                                                        <constraint firstItem="ZzS-37-B2V" firstAttribute="leading" secondItem="Ahd-cq-dAh" secondAttribute="trailing" id="fQj-16-eae"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZzS-37-B2V" secondAttribute="trailing" id="gtF-zc-ssX"/>
                                                        <constraint firstItem="Ahd-cq-dAh" firstAttribute="leading" secondItem="Hz7-CM-GDX" secondAttribute="leading" id="jvD-rA-TJv"/>
                                                        <constraint firstItem="ZzS-37-B2V" firstAttribute="centerY" secondItem="Hz7-CM-GDX" secondAttribute="centerY" id="ox0-sh-BFx"/>
                                                        <constraint firstItem="Ahd-cq-dAh" firstAttribute="top" secondItem="Hz7-CM-GDX" secondAttribute="top" id="utm-2b-55E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="Hz7-CM-GDX" firstAttribute="leading" secondItem="f2X-E6-BrV" secondAttribute="leading" constant="5" id="5W6-ch-63E"/>
                                                <constraint firstItem="Hz7-CM-GDX" firstAttribute="top" secondItem="f2X-E6-BrV" secondAttribute="top" constant="5" id="aHZ-Pt-oKq"/>
                                                <constraint firstAttribute="trailing" secondItem="Hz7-CM-GDX" secondAttribute="trailing" constant="5" id="aiL-fA-LC7"/>
                                                <constraint firstAttribute="bottom" secondItem="Hz7-CM-GDX" secondAttribute="bottom" constant="5" id="kCq-IO-vbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="Ahd-cq-dAh" id="gFh-t5-jZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qkG-wb-fv2" id="oCa-2R-2IK"/>
                                    <outlet property="delegate" destination="qkG-wb-fv2" id="XEI-Bq-nRn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dic-Ow-gPY">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-yQ-zfO">
                                        <rect key="frame" x="205" y="14.5" width="4.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N6y-OU-LQv"/>
                                    <constraint firstItem="NyL-yQ-zfO" firstAttribute="centerX" secondItem="dic-Ow-gPY" secondAttribute="centerX" id="l94-yl-wYJ"/>
                                    <constraint firstItem="NyL-yQ-zfO" firstAttribute="centerY" secondItem="dic-Ow-gPY" secondAttribute="centerY" id="qJy-k3-hO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTA-tU-ek0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dic-Ow-gPY" firstAttribute="top" secondItem="mTA-tU-ek0" secondAttribute="top" id="9GG-fA-fzf"/>
                            <constraint firstItem="4z0-X4-ea7" firstAttribute="top" secondItem="dic-Ow-gPY" secondAttribute="bottom" id="EJN-fc-8YJ"/>
                            <constraint firstItem="4z0-X4-ea7" firstAttribute="bottom" secondItem="mTA-tU-ek0" secondAttribute="bottom" id="KOu-1g-VEa"/>
                            <constraint firstItem="dic-Ow-gPY" firstAttribute="trailing" secondItem="mTA-tU-ek0" secondAttribute="trailing" id="KRS-9M-LrY"/>
                            <constraint firstItem="4z0-X4-ea7" firstAttribute="trailing" secondItem="mTA-tU-ek0" secondAttribute="trailing" id="R8J-zg-hOc"/>
                            <constraint firstItem="dic-Ow-gPY" firstAttribute="leading" secondItem="mTA-tU-ek0" secondAttribute="leading" id="cNe-Zz-Vjw"/>
                            <constraint firstItem="4z0-X4-ea7" firstAttribute="leading" secondItem="dic-Ow-gPY" secondAttribute="leading" id="yLR-Sf-cij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1e-zd-HeF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1EY-Mp-uZo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bxa-B5-LbJ">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="تفويم">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="historyIntButton:" destination="qkG-wb-fv2" eventType="touchUpInside" id="qId-ex-kj9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="NyL-yQ-zfO" id="76O-f2-gCl"/>
                        <outlet property="tableView" destination="4z0-X4-ea7" id="r0B-mY-G4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkc-Yi-EX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="515.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkT-if-du5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoI-Bc-FWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9n-AS-dR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkG-wb-fv2" kind="relationship" relationship="rootViewController" id="P9M-vC-dtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qF-u6-KwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
